-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 39c7db371f233b6e05125a3ff0340e7b4600730bccdd7399e020f663cb89b2ea

name:           la-dict
version:        0.1.0.0
homepage:       https://github.com/lumiknit/la-dict#readme
bug-reports:    https://github.com/lumiknit/la-dict/issues
author:         lumiknit
maintainer:     aasr4r4@gmail.com
copyright:      2018 lumikni
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/lumiknit/la-dict

library
  exposed-modules:
      Main
  other-modules:
      Paths_la_dict
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , process
  default-language: Haskell2010

executable la-dict-exe
  main-is: Main.hs
  other-modules:
      Paths_la_dict
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , la-dict
    , process
  default-language: Haskell2010
